C:\Users\Home\AppData\Local\Temp\ccSHEc9L.o:Listing_12.7.cpp:(.text+0x22): undefined reference to `String::String()'
C:\Users\Home\AppData\Local\Temp\ccSHEc9L.o:Listing_12.7.cpp:(.text+0x49): undefined reference to `operator>>(std::istream&, String&)'
C:\Users\Home\AppData\Local\Temp\ccSHEc9L.o:Listing_12.7.cpp:(.text+0x5c): undefined reference to `operator<<(std::ostream&, String const&)'
C:\Users\Home\AppData\Local\Temp\ccSHEc9L.o:Listing_12.7.cpp:(.text+0xa5): undefined reference to `String::String()'
C:\Users\Home\AppData\Local\Temp\ccSHEc9L.o:Listing_12.7.cpp:(.text+0x179): undefined reference to `String::operator=(char const*)'
C:\Users\Home\AppData\Local\Temp\ccSHEc9L.o:Listing_12.7.cpp:(.text+0x1d7): undefined reference to `operator<<(std::ostream&, String const&)'
C:\Users\Home\AppData\Local\Temp\ccSHEc9L.o:Listing_12.7.cpp:(.text+0x266): undefined reference to `operator<(String const&, String const&)'
C:\Users\Home\AppData\Local\Temp\ccSHEc9L.o:Listing_12.7.cpp:(.text+0x2a6): undefined reference to `operator<<(std::ostream&, String const&)'
C:\Users\Home\AppData\Local\Temp\ccSHEc9L.o:Listing_12.7.cpp:(.text+0x2dc): undefined reference to `operator<<(std::ostream&, String const&)'
C:\Users\Home\AppData\Local\Temp\ccSHEc9L.o:Listing_12.7.cpp:(.text+0x333): undefined reference to `String::String(String const&)'
C:\Users\Home\AppData\Local\Temp\ccSHEc9L.o:Listing_12.7.cpp:(.text+0x35e): undefined reference to `operator<<(std::ostream&, String const&)'
C:\Users\Home\AppData\Local\Temp\ccSHEc9L.o:Listing_12.7.cpp:(.text+0x37d): undefined reference to `String::~String()'
C:\Users\Home\AppData\Local\Temp\ccSHEc9L.o:Listing_12.7.cpp:(.text+0x3d9): undefined reference to `String::~String()'
C:\Users\Home\AppData\Local\Temp\ccSHEc9L.o:Listing_12.7.cpp:(.text+0x3e5): undefined reference to `String::~String()'
C:\Users\Home\AppData\Local\Temp\ccSHEc9L.o:Listing_12.7.cpp:(.text+0x40a): undefined reference to `String::~String()'
C:\Users\Home\AppData\Local\Temp\ccSHEc9L.o:Listing_12.7.cpp:(.text+0x443): undefined reference to `String::~String()'
C:\Users\Home\AppData\Local\Temp\ccSHEc9L.o:Listing_12.7.cpp:(.text+0x455): more undefined references to `String::~String()' follow
collect2.exe: error: ld returned 1 exit status
