C:\Users\Home\AppData\Local\Temp\ccu50sXX.o:Listing_10.9.cpp:(.text+0x6d): undefined reference to `Stock::Stock(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long, double)'
C:\Users\Home\AppData\Local\Temp\ccu50sXX.o:Listing_10.9.cpp:(.text+0xd1): undefined reference to `Stock::Stock(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long, double)'
C:\Users\Home\AppData\Local\Temp\ccu50sXX.o:Listing_10.9.cpp:(.text+0x132): undefined reference to `Stock::Stock(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long, double)'
C:\Users\Home\AppData\Local\Temp\ccu50sXX.o:Listing_10.9.cpp:(.text+0x193): undefined reference to `Stock::Stock(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long, double)'
C:\Users\Home\AppData\Local\Temp\ccu50sXX.o:Listing_10.9.cpp:(.text+0x1e6): undefined reference to `Stock::show() const'
C:\Users\Home\AppData\Local\Temp\ccu50sXX.o:Listing_10.9.cpp:(.text+0x224): undefined reference to `Stock::topval(Stock const&) const'
C:\Users\Home\AppData\Local\Temp\ccu50sXX.o:Listing_10.9.cpp:(.text+0x24e): undefined reference to `Stock::show() const'
C:\Users\Home\AppData\Local\Temp\ccu50sXX.o:Listing_10.9.cpp:(.text+0x273): undefined reference to `Stock::~Stock()'
C:\Users\Home\AppData\Local\Temp\ccu50sXX.o:Listing_10.9.cpp:(.text+0x314): undefined reference to `Stock::~Stock()'
C:\Users\Home\AppData\Local\Temp\ccu50sXX.o:Listing_10.9.cpp:(.text+0x342): undefined reference to `Stock::~Stock()'
collect2.exe: error: ld returned 1 exit status
