1) consider the following two codes for counting spaces and newlines ? which one is better?

//version 1
while(cin.get(ch))
{
  if (ch == ' ')
    spaces++;
  if (ch == '/n ')
      newlines++;
}

//version 2
while(cin.get(ch))
{
  if (ch == ' ')
    spaces++;
else  if (ch == '/n ')
      newlines++;
}

both give same answer but if else is more efficient version as program wastes time.

3) find out put of following:

int ct1,ct2;

ct1=ct2=0;

while((ch = cin.get()) != '$')
{
 cout << ch;
 ct1++;
if (ch = '$')
 ct2++;
cout << ch;
}
